# study-msa-shop

./: .gitignore  README.md  pom.xml
msa-apigateway/: pom.xml
msa-apigateway/src/main/java/com/chpark/msa/: MsaApiGatewayApplication.java
msa-apigateway/src/main/resources/: application.yml
msa-shop-eureka-server/: pom.xml
msa-shop-eureka-server/src/main/java/com/chpark/msa/: MsaEurekaServerApplication.java
msa-shop-eureka-server/src/main/resources/: application.yml
msa-shop-member/: pom.xml
msa-shop-member/src/main/java/com/chpark/msa/: MsaMemberApplication.java
msa-shop-member/src/main/java/com/chpark/msa/domain/: Member.java  MemberRepository.java
msa-shop-member/src/main/java/com/chpark/msa/infra/: MemberRepository.java
msa-shop-member/src/main/java/com/chpark/msa/service/: MemberService.java
msa-shop-member/src/main/java/com/chpark/msa/web/: MemberController.java
msa-shop-member/src/main/java/com/chpark/msa/web/dto/: MemberFindRequestDto.java  MemberJoinRequestDto.java  MemberResponseDto.java
msa-shop-member/src/main/resources/: application.yml
msa-shop-member/src/test/java/com/chpark/msa/domain/: MemberRepositoryTest.java
msa-shop-member/src/test/java/com/chpark/msa/service/: MemberServiceTest.java
msa-shop-member/src/test/java/com/chpark/msa/web/: MemberControllerTest.java
msa-shop-order/: pom.xml
msa-shop-order/src/main/java/com/chpark/msa/: MsaOrderApplication.java
msa-shop-order/src/main/java/com/chpark/msa/api/: MemberClient.java
msa-shop-order/src/main/java/com/chpark/msa/api/dto/: MemberResponseDto.java  ProductResponseDto.java
msa-shop-order/src/main/java/com/chpark/msa/domain/: Order.java  OrderLine.java  OrderRepository.java  OrderStatus.java  Orderer.java  Product.java
msa-shop-order/src/main/java/com/chpark/msa/infra/: OrderRepository.java
msa-shop-order/src/main/java/com/chpark/msa/service/: OrderService.java
msa-shop-order/src/main/java/com/chpark/msa/web/: OrderController.java
msa-shop-order/src/main/java/com/chpark/msa/web/dto/: OrderCreateResponseDto.java  OrderRequestDto.java
msa-shop-order/src/main/resources/: application.yml
msa-shop-order/src/test/java/com/chpark/msa/: OrderApiTest.java
msa-shop-order/src/test/java/com/chpark/msa/domain/: OrderRepositoryTest.java
msa-shop-order/src/test/java/com/chpark/msa/service/: OrderServiceTest.java
msa-shop-order/src/test/java/com/chpark/msa/web/: OrderControllerTest.java
msa-shop-product/: pom.xml
msa-shop-product/src/main/java/com/chpark/msa/: MsaProductApplication.java
msa-shop-product/src/main/java/com/chpark/msa/domain/: Product.java  ProductRepository.java  ResultCode.java
msa-shop-product/src/main/java/com/chpark/msa/exception/: NotEnoughStockException.java  WrongProductIdException.java
msa-shop-product/src/main/java/com/chpark/msa/infra/: ProductRepository.java
msa-shop-product/src/main/java/com/chpark/msa/service/: ProductService.java
msa-shop-product/src/main/java/com/chpark/msa/web/: ProductController.java
msa-shop-product/src/main/java/com/chpark/msa/web/dto/: ProductRegistRequestDto.java  ProductResponseDto.java  ProductStockAddRequestDto.java  ProductStockRemoveRequestDto.java  ResultCodeResponseDto.java
msa-shop-product/src/main/resources/: application.yml
msa-shop-product/src/test/java/com/chpark/msa/domain/: ProductDomainTest.java
msa-shop-product/src/test/java/com/chpark/msa/service/: ProductServiceTest.java
